2024-09-27 10:12:17,151 ERROR: Exception on /opportunities/ [GET] [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/flask/app.py:1744]
Traceback (most recent call last):
  File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 941, in do_execute
    cursor.execute(statement, parameters)
psycopg2.errors.UndefinedColumn: column opportunities.status does not exist
LINE 1: ...ies_id, opportunities.name AS opportunities_name, opportunit...
                                                             ^
HINT:  Perhaps you meant to reference the column "opportunities.stage".


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 2529, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1825, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1823, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1799, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/CRM/routes/opportunities.py", line 13, in list_opportunities
    opportunities = Opportunity.query.filter_by(user_id=current_user.id).all()
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 2673, in all
    return self._iter().all()  # type: ignore
           ^^^^^^^^^^^^
  File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 2827, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
                                                  ^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2362, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2247, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/context.py", line 305, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1418, in execute
    return meth(
           ^^^^^
  File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/sql/elements.py", line 515, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1640, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1846, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
  File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2355, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 941, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedColumn) column opportunities.status does not exist
LINE 1: ...ies_id, opportunities.name AS opportunities_name, opportunit...
                                                             ^
HINT:  Perhaps you meant to reference the column "opportunities.stage".

[SQL: SELECT opportunities.id AS opportunities_id, opportunities.name AS opportunities_name, opportunities.status AS opportunities_status, opportunities.amount AS opportunities_amount, opportunities.close_date AS opportunities_close_date, opportunities.user_id AS opportunities_user_id, opportunities.lead_id AS opportunities_lead_id 
FROM opportunities 
WHERE opportunities.user_id = %(user_id_1)s]
[parameters: {'user_id_1': 1}]
(Background on this error at: https://sqlalche.me/e/20/f405)
2024-09-27 10:16:26,623 INFO: Checking for new emails [in /home/runner/CRM/email_receiver.py:253]
2024-09-27 10:16:26,645 INFO: Attempting to connect to imap.gmail.com:993 with SSL version: 2 [in /home/runner/CRM/email_receiver.py:40]
2024-09-27 10:16:27,368 INFO: IMAP4_SSL connection established with SSL version: 2 [in /home/runner/CRM/email_receiver.py:42]
2024-09-27 10:16:28,349 INFO: Successfully logged in to the email server [in /home/runner/CRM/email_receiver.py:44]
2024-09-27 10:16:28,863 INFO: Fetching emails for the last 30 minutes (from 2024-09-27 09:46:28 to 2024-09-27 10:16:28) [in /home/runner/CRM/email_receiver.py:132]
2024-09-27 10:16:29,193 INFO: Total emails found: 109 [in /home/runner/CRM/email_receiver.py:144]
2024-09-27 10:17:06,872 INFO: Processed 0 out of 109 emails [in /home/runner/CRM/email_receiver.py:221]
2024-09-27 10:17:08,200 INFO: Emails from known leads: 0 [in /home/runner/CRM/email_receiver.py:233]
2024-09-27 10:17:08,655 INFO: Emails from unknown senders: 0 [in /home/runner/CRM/email_receiver.py:236]
2024-09-27 10:21:26,623 INFO: Checking for new emails [in /home/runner/CRM/email_receiver.py:253]
2024-09-27 10:21:26,646 INFO: Attempting to connect to imap.gmail.com:993 with SSL version: 2 [in /home/runner/CRM/email_receiver.py:40]
2024-09-27 10:21:27,367 INFO: IMAP4_SSL connection established with SSL version: 2 [in /home/runner/CRM/email_receiver.py:42]
2024-09-27 10:21:28,199 INFO: Successfully logged in to the email server [in /home/runner/CRM/email_receiver.py:44]
2024-09-27 10:21:28,716 INFO: Fetching emails for the last 30 minutes (from 2024-09-27 09:51:28 to 2024-09-27 10:21:28) [in /home/runner/CRM/email_receiver.py:132]
2024-09-27 10:21:29,052 INFO: Total emails found: 109 [in /home/runner/CRM/email_receiver.py:144]
2024-09-27 10:22:12,815 INFO: Processed 0 out of 109 emails [in /home/runner/CRM/email_receiver.py:221]
2024-09-27 10:22:14,082 INFO: Emails from known leads: 0 [in /home/runner/CRM/email_receiver.py:233]
2024-09-27 10:22:14,316 INFO: Emails from unknown senders: 0 [in /home/runner/CRM/email_receiver.py:236]
2024-09-27 10:23:50,209 INFO: CRM startup [in /home/runner/CRM/app.py:98]
2024-09-27 10:28:03,484 INFO: CRM startup [in /home/runner/CRM/app.py:98]
2024-09-27 10:28:04,465 INFO: CRM startup [in /home/runner/CRM/app.py:98]
2024-09-27 10:28:04,653 INFO: CRM startup [in /home/runner/CRM/app.py:98]
2024-09-27 10:28:29,155 INFO: CRM startup [in /home/runner/CRM/app.py:98]
2024-09-27 10:28:50,880 INFO: CRM startup [in /home/runner/CRM/app.py:98]
2024-09-27 10:29:18,579 INFO: CRM startup [in /home/runner/CRM/app.py:98]
2024-09-27 10:30:13,791 INFO: CRM startup [in /home/runner/CRM/app.py:98]
2024-09-27 10:30:38,722 INFO: CRM startup [in /home/runner/CRM/app.py:98]
2024-09-27 10:30:39,230 INFO: CRM startup [in /home/runner/CRM/app.py:98]
2024-09-27 10:30:39,589 INFO: CRM startup [in /home/runner/CRM/app.py:98]
2024-09-27 10:31:04,175 INFO: CRM startup [in /home/runner/CRM/app.py:98]
2024-09-27 10:31:28,970 INFO: CRM startup [in /home/runner/CRM/app.py:98]
2024-09-27 10:31:48,354 INFO: CRM startup [in /home/runner/CRM/app.py:98]
2024-09-27 10:32:13,669 INFO: CRM startup [in /home/runner/CRM/app.py:98]
2024-09-27 10:32:38,709 INFO: CRM startup [in /home/runner/CRM/app.py:98]
2024-09-27 10:33:04,186 INFO: CRM startup [in /home/runner/CRM/app.py:98]
2024-09-27 10:34:14,164 INFO: CRM startup [in /home/runner/CRM/app.py:98]
2024-09-27 10:34:39,159 INFO: CRM startup [in /home/runner/CRM/app.py:98]
2024-09-27 10:39:21,987 INFO: CRM startup [in /home/runner/CRM/app.py:98]
2024-09-27 10:39:25,592 INFO: Starting scheduler [in /home/runner/CRM/app.py:118]
2024-09-27 10:39:25,594 INFO: Scheduler started [in /home/runner/CRM/app.py:120]
