2024-09-17 15:22:08,651 ERROR: Exception on /leads/2/send-follow-up [GET] [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/flask/app.py:838]
Traceback (most recent call last):
  File "/home/runner/CRM/email_utils.py", line 53, in send_follow_up_email
    mail.send(msg)
  File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/flask_mail/__init__.py", line 539, in send
    with self.connect() as connection:
  File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/flask_mail/__init__.py", line 127, in __enter__
    self.host = self.configure_host()
                ^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/flask_mail/__init__.py", line 144, in configure_host
    host = smtplib.SMTP(self.mail.server, self.mail.port)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/f98g7xbckgqbkagdvpzc2r6lv3h1p9ki-python3-3.11.9/lib/python3.11/smtplib.py", line 255, in __init__
    (code, msg) = self.connect(host, port)
                  ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/f98g7xbckgqbkagdvpzc2r6lv3h1p9ki-python3-3.11.9/lib/python3.11/smtplib.py", line 341, in connect
    self.sock = self._get_socket(host, port, self.timeout)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/f98g7xbckgqbkagdvpzc2r6lv3h1p9ki-python3-3.11.9/lib/python3.11/smtplib.py", line 312, in _get_socket
    return socket.create_connection((host, port), timeout,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/f98g7xbckgqbkagdvpzc2r6lv3h1p9ki-python3-3.11.9/lib/python3.11/socket.py", line 827, in create_connection
    for res in getaddrinfo(host, port, 0, SOCK_STREAM):
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/f98g7xbckgqbkagdvpzc2r6lv3h1p9ki-python3-3.11.9/lib/python3.11/socket.py", line 962, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
socket.gaierror: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/CRM/routes/leads.py", line 85, in send_individual_follow_up
    send_follow_up_email(lead)
  File "/home/runner/CRM/email_utils.py", line 60, in send_follow_up_email
    raise Exception(f"Failed to connect to the email server. Please check your MAIL_SERVER setting: {str(e)}")
Exception: Failed to connect to the email server. Please check your MAIL_SERVER setting: [Errno -2] Name or service not known
2024-09-17 15:27:05,084 INFO: CRM startup [in /home/runner/CRM/app.py:74]
2024-09-17 15:27:05,085 INFO: Starting scheduler [in /home/runner/CRM/app.py:81]
2024-09-17 15:27:05,086 INFO: Scheduler started [in /home/runner/CRM/app.py:83]
2024-09-17 15:28:16,361 INFO: Attempting to send email to makoto@team240.net [in /home/runner/CRM/email_utils.py:53]
2024-09-17 15:28:18,554 ERROR: SMTP Authentication Error: (534, b'5.7.9 Application-specific password required. For more information, go to\n5.7.9  https://support.google.com/mail/?p=InvalidSecondFactor d9443c01a7336-207945e35e1sm51433855ad.27 - gsmtp') [in /home/runner/CRM/email_utils.py:68]
2024-09-17 15:28:18,554 ERROR: Exception on /leads/2/send-follow-up [GET] [in /home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/flask/app.py:838]
Traceback (most recent call last):
  File "/home/runner/CRM/email_utils.py", line 59, in send_follow_up_email
    mail.send(msg)
  File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/flask_mail/__init__.py", line 539, in send
    with self.connect() as connection:
  File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/flask_mail/__init__.py", line 127, in __enter__
    self.host = self.configure_host()
                ^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/flask_mail/__init__.py", line 152, in configure_host
    host.login(self.mail.username, self.mail.password)
  File "/nix/store/f98g7xbckgqbkagdvpzc2r6lv3h1p9ki-python3-3.11.9/lib/python3.11/smtplib.py", line 750, in login
    raise last_exception
  File "/nix/store/f98g7xbckgqbkagdvpzc2r6lv3h1p9ki-python3-3.11.9/lib/python3.11/smtplib.py", line 739, in login
    (code, resp) = self.auth(
                   ^^^^^^^^^^
  File "/nix/store/f98g7xbckgqbkagdvpzc2r6lv3h1p9ki-python3-3.11.9/lib/python3.11/smtplib.py", line 662, in auth
    raise SMTPAuthenticationError(code, resp)
smtplib.SMTPAuthenticationError: (534, b'5.7.9 Application-specific password required. For more information, go to\n5.7.9  https://support.google.com/mail/?p=InvalidSecondFactor d9443c01a7336-207945e35e1sm51433855ad.27 - gsmtp')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/CRM/.pythonlibs/lib/python3.11/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/CRM/routes/leads.py", line 85, in send_individual_follow_up
    send_follow_up_email(lead)
  File "/home/runner/CRM/email_utils.py", line 69, in send_follow_up_email
    raise Exception("Failed to authenticate with the email server. Please check your email credentials.")
Exception: Failed to authenticate with the email server. Please check your email credentials.
2024-09-17 15:34:20,756 INFO: CRM startup [in /home/runner/CRM/app.py:74]
2024-09-17 15:34:20,756 INFO: Starting scheduler [in /home/runner/CRM/app.py:81]
2024-09-17 15:34:20,758 INFO: Scheduler started [in /home/runner/CRM/app.py:83]
2024-09-17 15:34:50,409 INFO: Attempting to send email to macnishio@gmail.com [in /home/runner/CRM/email_utils.py:53]
2024-09-17 15:34:56,251 INFO: Follow-up email sent to macnishio@gmail.com [in /home/runner/CRM/email_utils.py:63]
2024-09-17 15:36:22,764 INFO: Attempting to send email to makoto@team240.com [in /home/runner/CRM/email_utils.py:53]
2024-09-17 15:36:27,429 INFO: Follow-up email sent to makoto@team240.com [in /home/runner/CRM/email_utils.py:63]
2024-09-17 15:36:36,347 INFO: Email opened by lead: makoto@team240.com [in /home/runner/CRM/email_utils.py:120]
